<?xml version="1.0"?>
<robot name="dual_gripper" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="suction_gripper" params="prefix parent *origin">
   
        <joint name="${prefix}gripper_base_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="wrist_fixture"/>
            <xacro:insert_block name="origin"/>
        </joint>

       <xacro:arg name="limited" default="true"/>

       <!-- LOAD IN VACUUM FIXTURE -->
       <xacro:include filename="$(find dual_gripper)/urdf/double_fixture.urdf"/>

      <!--link name="gripper_ee_link"/-->

       <gazebo>
       	  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
       	  </plugin>
       	</gazebo>
</xacro:macro>
</robot>
